<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query/ </title>
</head>

<!--Arquivos com estilo no proprio html-->
<!--Melhor forma com as versões separadas -->

<style>
    /* declarações gerais */

    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px rgb(16, 16, 192);
        padding: 10px;
    }

    /* declarações de retrato */

    @media screen and (orientation: portrait) {
        body {
            background-image: url(../mq002/imagem/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    /* declarações de paizagem */

    @media screen and (orientation: landscape) {
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
</style>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>